# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/java-compiler-dummy -a -d /usr/share/doc/java-compiler-dummy ]; then
		ln -sf ../share/doc/java-compiler-dummy /usr/doc/java-compiler-dummy
	fi
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ "$1" = "configure" ]; then
	if [ -d /usr/doc -a ! -e /usr/doc/java-compiler-dummy -a -d /usr/share/doc/java-compiler-dummy ]; then
		ln -sf ../share/doc/java-compiler-dummy /usr/doc/java-compiler-dummy
	fi
fi
# End automatically added section
