Document: debian-java-faq
Title: Debian Java FAQ
Author: Javier Fernández-Sanguino Peña
Abstract: The Debian Java FAQ provide answers to many 
 usual questions regarding the use of the Java programming
 language in the Debian GNU/Linux operating system. It
 discusses availability of compilers, virtual machines,
 libraries and applications as well as legal issues.
Section: debian

Format: postscript
Files: /usr/share/doc/java-common/debian-java-faq.ps.gz

Format: text
Files: /usr/share/doc/java-common/debian-java-faq.text.gz

Format: HTML
Index: /usr/share/doc/java-common/debian-java-faq/index.html
Files: /usr/share/doc/java-common/debian-java-faq/*.html
